# Model name of the label printer
PRINTER=QL-700
# Dimensions of the label in mm
LABEL_DIMENSIONS=29x90

# Host name to bind to
HOST=qls.example.com
# Port to bind to
PORT=8080

# SSL encryption settings
ENCRYPT=true
CERTIFICATE=cert/example.crt
PRIVATE_KEY=cert/example.pem

# LDAP/AD settings
LDAP_URL=ldaps://ad.example.com
LDAP_BIND_DN=bind@example.com
LDAP_BIND_CREDENTIAL=12345678
LDAP_SEARCH_BASE=OU=users,DC=example,DC=com
LDAP_SEARCH_FILTER="(&(objectcategory=person)(objectclass=user)(|(samaccountname={{username}})(mail={{username}})))"
LDAP_SEARCH_ATTRIBUTES=displayName,mail