# Web server base url
BASE_URL               = "https://test.com"
# Web server hostname
HOST                   = 127.0.0.1
# Web server port
PORT                   = 1312

# Enable if running behind reverse proxy
PROXY                  = false

# Max request body size the webserver will accept in MB
POST_MAX_SIZE          = 3

# Enable SSL encryption
ENCRYPT                = false

# SSL certificate path
CERTIFICATE            = server.crt
# SSL certificate private key path
PRIVATE_KEY            = server.key

# *MANDATORY* Active Directory settings
LDAP_URL               = ldaps://ad.example.com
LDAP_BIND_DN           = bind@example.com
LDAP_BIND_CREDENTIAL   = 12345678
LDAP_SEARCH_BASE       = "OU=users,DC=example,DC=com"

# Brother label printer model
# See: https://github.com/pklaus/brother_ql
PRINTER                = QL-700

# Label dimensions in mm
# See: https://github.com/pklaus/brother_ql
LABEL_DIMENSIONS       = 29x90

# SnipeIT settings
SNIPEIT_URL            = "https://inventory.test.com"
SNIPEIT_USER           = administrator
SNIPEIT_PASSWORD       = test1234

# MS app proxy settings;
# only enable if running an instance in front of snipeit
USE_APP_PROXY          = false
APP_PROXY_USER         = admin@test.com
APP_PROXY_PASSWORD     = test1234